<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/icon_home"
            style="@style/BottomNavigationIcons"
            android:src="@drawable/ic_home_black_24dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/icon_assis"
            style="@style/BottomNavigationIcons"
            android:src="@drawable/ic_assignment_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent" />


        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/icon_shopping"
            style="@style/BottomNavigationIcons"
            android:src="@drawable/ic_shopping_basket_black_24dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/icon_store"
            style="@style/BottomNavigationIcons"
            android:src="@drawable/ic_store_mall_directory_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</merge>
